inherit cmake

NAME="webkit-efl"
VERSION=0.1.0.127150
RELEASE=1
CATEGORY="Libs"
SUMMARY="Enlightenment WebKit library"
DESCRIPTION="Also known as WebKit-EFL, EWebKit is the port of WebKit to
Enlightenment technologies. In order to keep it general and as independent as
possible it uses (directly) a small subset of EFL libraries: Evas, Ecore and
Edje."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://packages.profusion.mobi/webkit-efl/webkit-efl-svn-r${VERSION##*.}.tar.bz2"
SRC_DIR="webkit-efl-svn-r${VERSION##*.}"
PATCH_URI="
	01-os-cygwin.patch
	02-no-udev.patch
	03-harfbuzz-utf16.patch
	04-r127179.patch
	05-r147640.patch
"

PKG_NAMES="libewebkit0 libewebkit-devel"
libewebkit0_CONTENTS="usr/bin/cygewebkit-0.dll usr/share/"
libewebkit_devel_CONTENTS="usr/include/ usr/lib/"

# libewebkit is too large with -ggdb2
CFLAGS+=" -DNDEBUG -g1"
CXXFLAGS+=" -DNDEBUG -g1"

CYGCMAKE_ARGS="
	-DPORT=Efl
	-DENABLE_BATTERY_STATUS=OFF
	-DENABLE_GAMEPAD=OFF
	-DENABLE_JIT=OFF
	-DENABLE_NETWORK_INFO=OFF
	-DENABLE_WEBKIT2=OFF
"

DOCS="Source/*/LICENSE*"
